/* credential style start */
.credential-section {
  background-image: url("../images/bg-images/02.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.credential-section .cover {
  min-height: 80vh;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6));
  display: flex;
  align-items: center;
  color: #fff;
  padding: 145px 0 40px;
}
.credential-section .description {
  margin-top: 25px;
  position: relative;
  height: 100%;
}
.credential-section .description::after {
  content: "";
  display: inline-block;
  position: absolute;
  width: 1px;
  height: 100%;
  right: -1px;
  top: -25px;
  background: rgba(255, 255, 255, 0.7);
}
.credential-section .description h3 {
  font-weight: 600;
  margin-bottom: 20px;
  color: #FFF;
}
.credential-section .description p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 17px;
}
.credential-section .description a {
  text-transform: uppercase;
  display: inline-block;
  margin-top: 8px;
  height: 42px;
  line-height: 44px;
  min-width: 100px;
  text-align: center;
  background: #FFF;
  padding: 0 20px;
  color: #FFF;
  transition: all 0.2s;
  background: #0B3A22;
}
.credential-section .description a:hover {
  background: #030f09;
}
.credential-section .form-content {
  margin-top: 25px;
  height: 100%;
}
.credential-section .form-content h3 {
  font-weight: 600;
  margin-bottom: 25px;
  color: #FFF;
}
.credential-section .form-content .form-control {
  border-radius: 0;
  background: none;
  height: 46px;
  line-height: 46px;
  padding: 0 15px;
  color: #FFF;
}
.credential-section .form-content .form-control:focus {
  border-color: #FFFFFF;
  box-shadow: none;
  outline: none;
}
.credential-section .form-content .form-control::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.7);
}
.credential-section .form-content .custom-checkbox {
  user-select: none;
  margin-bottom: 12px;
  color: #fff;
  cursor: pointer;
}
.credential-section .form-content .custom-checkbox label {
  cursor: pointer;
}
.credential-section .form-content .custom-control-input:checked ~ .custom-control-label::before {
  border-color: #0B3A22;
  background-color: #0B3A22;
}
.credential-section .form-content .custom-control-input:focus ~ .custom-control-label::before {
  box-shadow: 0 0 0 0.2rem rgba(11, 58, 34, 0.25);
}
.credential-section .form-content .forgot {
  color: #fff;
}
.credential-section .form-content .forgot:hover {
  text-decoration: underline;
}
.credential-section .btn {
  text-transform: uppercase;
  border-radius: 0;
  height: 42px;
  line-height: 40px;
  min-width: 100px;
  border: none;
  text-align: center;
  background: #FFF;
  padding: 0 25px;
  color: #FFF;
  transition: all 0.2s;
  background: #0B3A22;
}
.credential-section .btn:hover {
  background: #030f09;
}

/* credential style end */
@media only screen and (max-width: 991px) {
  .description::after {
    display: none !important;
  }
}
@media screen and (max-width: 768px) {
  .description {
    display: none;
  }
}

/*# sourceMappingURL=credential.css.map */
