/* second heder start */
.second_header {
  background-image: url("../images/bg-images/01.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.second_header .cover {
  min-height: 320px;
  height: 20vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  color: #fff;
  padding: 165px 0 40px;
}
.second_header .header-content h2 {
  margin: 5px 0 15px;
  word-spacing: 3px;
  font-weight: 600;
  font-size: 42px;
}
.second_header .header-content ul {
  margin: 0;
  display: inline-block;
  width: 100%;
}
.second_header .header-content ul li {
  font-size: 17px;
  float: left;
  color: rgba(255, 255, 255, 0.7);
}
.second_header .header-content ul a {
  margin-right: 24px;
  display: inline-block;
  position: relative;
  color: #fff;
  font-weight: 500;
}
.second_header .header-content ul a::after {
  content: "";
  display: inline-block;
  width: 2px;
  height: 14px;
  position: absolute;
  background: #fff;
  transform: rotate(10deg);
  right: -15px;
  top: 6px;
}

@media screen and (max-width: 576px) {
  .second_header .cover {
    min-height: 300px;
  }
  .second_header .header-content h2 {
    margin: 5px 0 10px;
    font-size: 36px;
  }
}
/* second heder end */
/* registration style start */
.registration-section {
  background: #fff;
  padding: 85px 0;
}
.registration-section h2 {
  text-transform: uppercase;
  font-weight: 700;
  color: #000;
}
.registration-section h2 span {
  color: #0A351F;
}
.registration-section .registration-form {
  position: relative;
}
.registration-section .registration-form h3 {
  font-weight: 600;
  color: #0B3A22;
  margin: 20px 0;
}
.registration-section .registration-form .file-upload {
  position: absolute;
  right: 0;
  bottom: calc(100% - 35px);
  max-width: 180px;
  width: 100%;
  margin-bottom: 12px;
}
.registration-section .registration-form .file-upload .image-upload-wrap {
  padding: 20px 20px 25px;
  border: 2px dashed #ccc;
  position: relative;
  width: 100%;
  height: 175px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.registration-section .registration-form .file-upload .image-upload-wrap input {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100% !important;
  height: 100% !important;
  outline: none;
  opacity: 0;
  left: 0;
  top: 0;
  cursor: pointer;
}
.registration-section .registration-form .file-upload .image-upload-wrap h5 {
  text-transform: uppercase;
  color: #232323;
  margin-bottom: 0;
  font-size: 14px;
}
.registration-section .registration-form .file-upload .image-upload-wrap i {
  font-size: 45px;
  line-height: 40px;
  color: #0B3A22;
}
.registration-section .registration-form .file-upload .file-upload-content {
  padding: 2px;
  border: 2px dashed #ccc;
  height: 175px;
  display: none;
  position: relative;
  text-align: center;
}
.registration-section .registration-form .file-upload .file-upload-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.registration-section .registration-form .file-upload .file-upload-content .remove-image {
  cursor: pointer;
  line-height: 32px;
  height: 32px;
  width: 32px;
  text-align: center;
  position: absolute;
  top: 2px;
  right: 2px;
  font-size: 20px;
  color: #fff;
  background: #0B3A22;
  transition: all 0.2s ease;
  outline: none;
  border: none;
}
.registration-section .registration-form .file-upload .file-upload-btn {
  cursor: pointer;
  width: 100%;
  height: 40px;
  line-height: 36px;
  font-weight: 500;
  color: #0B3A22;
  background: none;
  font-size: 14px;
  border: 2px dashed #ccc;
  transition: all 0.2s ease;
  outline: none;
  text-transform: uppercase;
  margin-top: 3px;
}
.registration-section .registration-form .required label {
  margin-bottom: 0;
  width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.registration-section .registration-form .required label:after {
  content: " *";
  color: #0B3A22;
}
.registration-section .registration-form .form-row > .col,
.registration-section .registration-form .form-row > [class*=col-] {
  padding-right: 12px;
  padding-left: 12px;
}
.registration-section .registration-form .form-row {
  margin-right: -12px;
  margin-left: -12px;
}
.registration-section .registration-form .form-group {
  margin-bottom: 20px;
}
.registration-section .registration-form label {
  font-size: 17px;
}
.registration-section .registration-form option {
  color: #0B3A22;
}
.registration-section .registration-form .form-control {
  border-radius: 0;
  background: none;
  height: 46px;
  line-height: 46px;
  padding: 0 15px;
  color: #000;
}
.registration-section .registration-form .form-control:focus {
  border-color: #000;
  box-shadow: none;
  outline: none;
}
.registration-section .registration-form .form-control::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0.7);
}
.registration-section .registration-form textarea.form-control {
  line-height: auto;
  height: auto;
}
.registration-section .registration-form .custom-checkbox {
  margin-bottom: 12px;
  color: #000;
  cursor: pointer;
}
.registration-section .registration-form .custom-checkbox label {
  user-select: none;
  cursor: pointer;
}
.registration-section .registration-form .custom-control-input:checked ~ .custom-control-label::before {
  border-color: #0B3A22;
  background-color: #0B3A22;
}
.registration-section .registration-form .custom-control-input:focus ~ .custom-control-label::before {
  box-shadow: 0 0 0 0.2rem rgba(11, 58, 34, 0.25);
}
.registration-section .btn {
  text-transform: uppercase;
  border-radius: 0;
  height: 42px;
  line-height: 40px;
  min-width: 100px;
  border: none;
  text-align: center;
  padding: 0 25px;
  color: #FFF;
  transition: all 0.2s;
  background: #0B3A22;
}
.registration-section .btn:hover {
  background: #030f09;
}

@media only screen and (max-width: 991px) {
  .registration-section .registration-form .file-upload {
    position: static;
    max-width: 100%;
  }
}
@media only screen and (max-width: 991px) {
  .registration-section {
    padding: 65px 0;
  }
}
/* registration style end */

/*# sourceMappingURL=registration.css.map */
