/* credential style start */
.credential-section {
    background-image: url('../images/bg-images/02.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
    .cover {
		min-height: 80vh;
		background: linear-gradient(to bottom, rgba(#000, .7), rgba(#000, .6));
		display: flex;
		align-items: center;
		color: #fff;
		padding: 145px 0 40px;
    }
    .description {
        margin-top: 25px;
        position: relative;
        height: 100%;
        &::after {
            content: '';
            display: inline-block;
            position: absolute;
            width: 1px;
            height: 100%;
            right: -1px;
            top: -25px;
            background: rgba(#FFF, .7);
        }
        h3 {
            font-weight: 600;
            margin-bottom: 20px;
            color: #FFF;
        }
        p {
            color: rgba(#FFF, .9);
            font-size: 17px;
        }
        a {
            text-transform: uppercase;
            display: inline-block;
            margin-top: 8px;
            height: 42px;
            line-height: 44px;
            min-width: 100px;
            text-align: center;
            background: #FFF;
            padding: 0 20px;
            color: #FFF;
            transition: all .2s;
            background: #0B3A22;
            &:hover {background: darken(#0B3A22, 10%);}
        }
    }
    .form-content {
        margin-top: 25px;
        height: 100%;
        h3 {
            font-weight: 600;
            margin-bottom: 25px;
            color: #FFF;
        }
        .form-control {
            border-radius: 0;
            background: none;
            height: 46px;
            line-height: 46px;
            padding: 0 15px;
            color: #FFF;
            &:focus {
                border-color: #FFFFFF;
                box-shadow: none;
                outline: none;
            }
            &::-webkit-input-placeholder {color: rgba(#FFF, .7);}
        }
        .custom-checkbox {
            user-select: none;
            margin-bottom: 12px;
            color: #fff;
            cursor: pointer;
            label {cursor: pointer;}
        }
        .custom-control-input:checked~.custom-control-label::before {
            border-color: #0B3A22;
            background-color: #0B3A22;
        }
        .custom-control-input:focus~.custom-control-label::before {
            box-shadow: 0 0 0 0.2rem rgba(#0B3A22,.25);
        }
        .forgot {
            color: #fff;
            &:hover {text-decoration: underline;}
        }
    }
    .btn {
        text-transform: uppercase;
        border-radius: 0;
        height: 42px;
        line-height: 40px;
        min-width: 100px;
        border: none;
        text-align: center;
        background: #FFF;
        padding: 0 25px;
        color: #FFF;
        transition: all .2s;
        background: #0B3A22;
        &:hover {background: darken(#0B3A22, 10%);}
    }
}
/* credential style end */


@media only screen and (max-width: 991px)  {
    .description {
        &::after {display: none !important;}
    }
}
@media screen and (max-width: 768px) {
    .description {display: none;}
}
