@import "partials/init";

/* navber style strat */
.contact-nav {
	border-top: 3px solid #126038;
	background: #fff;
	height: 45px;
	display: flex;
	align-items: center;
	transition: all .1s;
	.cnav-content {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.contact-option {
		display: flex;
		align-items: center;
		a {
			display: inline-block;
			font-size: 15px;
			color: #000;
			margin-right: 30px;
			position: relative;
			&::after {
				content: '';
				display: inline-block;
				width: 1px;
				top: calc(50% - 10px);
				position: absolute;
				height: 18px;
				right: -15px;
				background: #000;
			}
			&.google {color: #C23B2C;}
			&.call {
				display: none;
				color: #126038;
			}
			&.twitter {color: #1DA1F2;}
			&.facebook {color: #4267B2;}
			&.linkedin {color: #0073B2;}
			i {
				vertical-align: middle;
				display: inline-block;
				margin-right: 3px;
				font-size: 17px;
				&.io-18 {font-size: 18px;}
			}
		}
		ul {
			margin: 0 20px 0 0;
			li {
				float: left;
				&:last-child a {
					margin-right: 0;
					&::after {display: none;}
				}
			}
		}
	}

	.access_path {
		strong {
			font-weight: 500;
			margin: 0 6px;
			color: #000;
		}
		a {
			text-transform: uppercase;
			font-weight: 400;
			color: #126038;
			font-size: 15px;
			&.active,
			&:hover {
				text-decoration: underline;
				color: darken(#126038, 10%);
			}
		}
	}

	.user-dropdown {
		img {
			border: 1px solid #eee;
			border-radius: 50%;
			object-fit: cover;
			height: 28px;
			width: 28px;
		}
		.user-menu {
			align-items: center;
			user-select: none;
			cursor: pointer;
			font-size: 15px;
			color: #126038;
			display: flex;
			transition: all .2s;
			&:hover {color: darken(#126038, 10%);}
			span {
				text-overflow: ellipsis;
				display: inline-block;
				padding: 0 16px 0 7px;
				white-space: nowrap;
				position: relative;
				overflow: hidden;
				max-width: 125px;
				width: 100%;
				&::after {
					position: absolute;
					top: calc(50% - 3px);
					right: 0;
					border-right: 6px solid transparent;
					border-bottom: 6px solid transparent;
					border-left: 6px solid transparent;
					border-top: 6px solid #126038;
					content: '';
				}
			}
		}
		.dropdown-menu {
			position: relative;
			border-radius: 0;
			background: #fff;
			min-width: 100%;
			top: 4px !important;
			padding: 5px 0;
			&::after {
				position: absolute;
				top: -12px;
				left: 10px;
				border-right: 6px solid transparent;
				border-top: 6px solid transparent;
				border-left: 6px solid transparent;
				border-bottom: 6px solid #fff;
				content: '';
			}
			&.show {transform: translate3d(0, 36px, 0px) !important;}
			li {
				line-height: 32px;
				height: 32px;
				a {
					border-bottom: 1px solid #ddd;
					display: inline-block;
					transition: all .2s;
					padding: 0 12px;
					font-size: 14px;
					color: #000;
					width: 100%;
					&.active,
					&:hover {color: #126038;}
				}
				i {margin-right: 5px;}
				&:last-child a {border: none;}
			}
		}
	}
	&.active {
		border: none;
		height: 0;
	}
}
.navbar {
	transition: all .2s;
	position: relative;
	padding: 0;
	background: rgba(#000, .4);
	&.active {
		background: #fff;
		.navbar-nav {
			a.nav-link,
			span.nav-link {
				color: #000;
				&::after {background: #000;}
			}
		}
		.brand {
			img {
				&.logo-white {display: none;}
				&.logo-black {display: inline-block;}
			}
		}

		.cull-us {
			small {color: #126037;}
			a {color: #000;}
			&::after {background: #000;}
		}
	}
	&::after {
		position: absolute;
		content: '';
		display: inline-block;
		top: 75px;
		left: 0;
		width: 100%;
		height: 1px;
		background: rgba(#000, .05);
	}
	.navbar-toggler {color: #000;}
	.brand {
		margin-right: 25px;
		img {
			transition: all .2s;
			max-width: 195px;
			width: 100%;
			&.logo-white {display: inline-block;}
			&.logo-black {display: none;}
		}
	}
	.navbar-nav {
		a.nav-link,
		span.nav-link {
			cursor: pointer;
			font-size: 17px;
			margin: 0 15px;
			color: #fff;
			height: 75px;
			line-height: 75px;
			display: inline-block;
			padding: 0;
			font-weight: 500;
			transition: all .2s;
			position: relative;
		}
		li:first-child a {margin-left: 0;}
		li:last-child a {margin-right: 0;}
	}

	.cull-us {
		position: relative;
		margin-left: 30px;
		small {
			text-transform: uppercase;
			font-size: 12px;
			display: block;
			font-weight: 500;
			color: #fff;
			margin-top: 4px;
		}
		a {
			display: inline-block;
			font-weight: 500;
			color: #fff;
			&:hover {
				text-decoration: underline;
				color: #126037;
			}
		}
		&::after {
			content: '';
			display: inline-block;
			width: 2px;
			height: 100%;
			background: #fff;
			top: 0;
			left: -15px;
			position: absolute;
		}
	}
}

@media screen and (min-width: 992px) {
	.navbar {
		.navbar-nav {
			a.nav-link,
			span.nav-link {
				&::after {
					content: '';
					display: inline-block;
					width: 0;
					height: 2px;
					background: #fff;
					position: absolute;
					bottom: 20px;
					left: 0;
					transition: all .2s;
				}
				&.active,
				&:hover {&::after {width: 100%;}}
			}
		}
		.navbar-collapse {
			display: flex;
			justify-content: flex-end;
		}
	}
}

@media screen and (max-width: 991px) {
	.contact-nav {
		background: #126038;
		border-top: none;
		.contact-option {
			a {
				&:after {background: #fff;}
				&.google {color: #fff;}
				&.twitter,&.facebook,&.linkedin {display: none;}
				&.call {
					display: inline-block;
					color: #fff;
					&:after {display: none;}
				}
			}
		}
		.access_path {
			a {
				font-size: 14px;
				color: #fff;
			}
		}
		.user-dropdown {
			.user-menu {
				color: #fff;
				&:hover {color: #fff;}
				span::after {border-top: 6px solid #fff;}
			}
			.dropdown-menu {
				background: #126038;
				&::after {border-bottom: 6px solid #126038;}
				li {
					a {
						border-bottom: 1px solid #eee;
						color: #fff;
						&.active,
						&:hover {color: #000;}
					}
				}
			}
		}
	}

	.navbar-expand-lg>.container {
		padding-right: 15px;
    	padding-left: 15px;
	}
    .navbar {
        border-bottom: 1px solid rgba(#000, .05);
        background: #fff;
		.brand {
			img {
				&.logo-white {display: none;}
				&.logo-black {display: inline-block;}
			}
		}
    	.navbar-toggler {
    		display: inline-block;
			border: 1px solid red;
    		color: #000;
    		height: 75px;
    		line-height: 75px;
    		padding: 0;
    		font-weight: bold;
            border: none;
            outline: none;
            font-size: 28px;
    	}
		.brand {display: block;}
    	.navbar-nav {
    		a.nav-link,
    		span.nav-link {
				width: 100%;
    			height: 40px;
    			line-height: 40px;
                color: #000;
				margin: 0;
				&.active,
				&:hover {color: #126037;}
    		}
            li:first-child a {margin-top: 12px;}
    		li:last-child a {margin-bottom: 12px;}
    	}
    }
}
@media screen and (max-width: 768px) {
	.contact-nav {
		.contact-option {
			a.google {display: none;}
		}
	}
}
@media screen and (max-width: 576px) {
	.contact-nav {
		.access_path {
			a span {display: none;}
		}
	}
}
/* navber style end */



/* YouTubePopUp style */
.YouTubePopUp-Close {
    background: url('../vendors/youtube_popup/images/close.png');
	background-repeat: no-repeat;
    z-index: 9999 !important;
    background-color: #126038 !important;
    background-size: 50% 50% !important;
    background-position: center !important;
    border-radius: 50%;
	margin-right: -12px;
	width: 30px;
    height: 30px;
	top: 6% !important;
	&:hover {opacity: 1 !important;}
}



/* footer style start */
.footer_section {
    background-color: #0B3A22;
	padding: 45px 0 0;
	.contact_info {
		overflow: hidden;
		margin: 25px 0;
		h5 {
			display: inline-block;
            margin-bottom: 22px;
            position: relative;
			font-weight: 500;
			font-size: 21px;
			color: #fff;
			&::before {
                display: inline-block;
                background: #fff;
				position: absolute;
                content: '';
                width: 65px;
				height: 1px;
				left: 110%;
				top: 52%;
			}
		}
		p {
			margin-bottom: 3px;
			font-size: 15px;
			color: #bcbcbc;
			a {
				transition: all .2s;
				color: #bcbcbc;
				&:hover {
					text-decoration: underline;
					color: #fff;
				}
			}
            i {
                vertical-align: middle;
                margin-right: 6px;
                font-size: 21px;
                &.io-18 {font-size: 18px;}
            }
		}
        ul {
            justify-content: space-between;
			flex-wrap: wrap;
            display: flex;
			li {
				border-left: 1px solid #bcbcbc;
                padding: 5px 0 5px 12px;
				display: inline-block;
                margin-left: 3px;
				font-size: 15px;
				color: #bcbcbc;
				min-width: calc(50% - 3px);
				a {
					transition: all .2s;
                    position: relative;
					color: #bcbcbc;
					&::after {
						display: inline-block;
						content: '';
						position: absolute;
						width: 5px;
						height: 1px;
						background: #bcbcbc;
						top: 49%;
						left: -12px;
					}
					&:hover {
                        text-decoration: underline;
                        color: #fff;
                    }
				}
			}
		}
		iframe {
            margin-top: 6px;
            width: 114px;
            height: 35px;
            border: none;
        }
	}

	.last_footer {
        border-top: 1px solid darken(#0B3A22, .9%);
		background: darken(#0B3A22, .5%);
		padding: 25px 0;
		.footer_content {
            justify-content: space-between;
			align-items: center;
            flex-wrap: wrap;
            display: flex;
			p {
				font-size: 14px;
				color: #bcbcbc;
                margin: 5px 0;
			}
		}
	}
}
/* footer style end */
