@import "partials/second_header";

/* registration style start */
.registration-section {
    background: #fff;
    padding: 85px 0;
    h2 {
        text-transform: uppercase;
        font-weight: 700;
        color: #000;
        span {color: #0A351F;}
    }
    .registration-form {
        position: relative;
        h3 {
            font-weight: 600;
            color: #0B3A22;
            margin: 20px 0;
        }
        .file-upload {
            position: absolute;
            right: 0;
            bottom: calc(100% - 35px);
            max-width: 180px;
            width: 100%;
            margin-bottom: 12px;
            .image-upload-wrap {
                padding: 20px 20px 25px;
                border: 2px dashed #ccc;
                position: relative;
                width: 100%;
                height: 175px;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                input {
                    position: absolute;
                    margin: 0;
                    padding: 0;
                    width: 100% !important;
                    height: 100% !important;
                    outline: none;
                    opacity: 0;
                    left: 0;
                    top: 0;
                    cursor: pointer;
                }
                h5 {
                    text-transform: uppercase;
                    color: #232323;
                    margin-bottom: 0;
                    font-size: 14px;
                }
                i {
                    font-size: 45px;
                    line-height: 40px;
                    color: #0B3A22;
                }
            }
           .file-upload-content {
                padding: 2px;
                border: 2px dashed #ccc;
                height: 175px;
                display: none;
                position: relative;
                text-align: center;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                .remove-image {
                    cursor: pointer;
                    line-height: 32px;
                    height: 32px;
                    width: 32px;
                    text-align: center;
                    position: absolute;
                    top: 2px;
                    right: 2px;
                    font-size: 20px;
                    color: #fff;
                    background: #0B3A22;
                    transition: all .2s ease;
                    outline: none;
                    border: none;
                }
            }
            .file-upload-btn {
                cursor: pointer;
                width: 100%;
                height: 40px;
                line-height: 36px;
                font-weight: 500;
                color: #0B3A22;
                background: none;
                font-size: 14px;
                border: 2px dashed #ccc;
                transition: all 0.2s ease;
                outline: none;
                text-transform: uppercase;
                margin-top: 3px;
            }
        }

        .required {
            label {
                margin-bottom: 0;
                width: 100%;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                &:after {
                    content: " *";
                    color: #0B3A22;
                }
            }
        }
        .form-row > .col,
        .form-row > [class*="col-"] {
            padding-right: 12px;
            padding-left: 12px;
        }
        .form-row {
            margin-right: -12px;
            margin-left: -12px;
        }

        .form-group {margin-bottom: 20px;}
        label {font-size: 17px;}
        option {color: #0B3A22;}
        .form-control {
            border-radius: 0;
            background: none;
            height: 46px;
            line-height: 46px;
            padding: 0 15px;
            color: #000;
            &:focus {
                border-color: #000;
                box-shadow: none;
                outline: none;
            }
            &::-webkit-input-placeholder {color: rgba(#000, .7);}
        }
        textarea.form-control {
            line-height: auto;
            height: auto;
        }

        .custom-checkbox {
            margin-bottom: 12px;
            color: #000;
            cursor: pointer;
            label {
                user-select: none;
                cursor: pointer;
            }
        }
        .custom-control-input:checked~.custom-control-label::before {
            border-color: #0B3A22;
            background-color: #0B3A22;
        }
        .custom-control-input:focus~.custom-control-label::before {
            box-shadow: 0 0 0 0.2rem rgba(#0B3A22,.25);
        }
    }
    .btn {
        text-transform: uppercase;
        border-radius: 0;
        height: 42px;
        line-height: 40px;
        min-width: 100px;
        border: none;
        text-align: center;
        padding: 0 25px;
        color: #FFF;
        transition: all .2s;
        background: #0B3A22;
        &:hover {background: darken(#0B3A22, 10%);}
    }
}
@media only screen and (max-width: 991px)  {
    .registration-section {
        .registration-form {
            .file-upload {
                position: static;
                max-width: 100%;
            }
        }
    }
}

@media only screen and (max-width: 991px)  {
    .registration-section {padding: 65px 0;}
}
/* registration style end */
