<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- title -->
        <title>Music | Contact</title>
        <!-- ionicons -->
        <link rel="stylesheet" href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css">
        <!-- bootstrap css -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <!-- include css -->
        <link rel="stylesheet" href="css/contact.css">
        <link rel="stylesheet" href="css/master.css">
    </head>
    <body>

        <!-- navbar nav start -->
        <nav class="fixed-top">
            <!-- contact nav -->
            <div class="contact-nav">
                <div class="container">
                    <div class="cnav-content">
                        <div class="contact-option">
                            <a href="mailto:nur.maxsop@com" class="google"><i class="icon ion-ios-mail"></i> mediasheba2018@gmail.com</a>
                            <a class="call" href="tel:01628881999"><i class="icon ion-md-call"></i> +880 1628 881999</a>
                            <ul class="d-md-inline-block d-none">
                                <li class="d-lg-inline-block d-none"><a href="#" target="_blank" class="linkedin"><i class="icon ion-logo-linkedin"></i> <span>Linkedin</span></a></li>
                                <li><a href="#" target="_blank" class="twitter"><i class="icon ion-logo-twitter"></i> <span>Twitter</span></a></li>
                                <li><a href="https://www.facebook.com/Mediashebacom-113384923834910/" target="_blank" class="facebook"><i class="icon ion-logo-facebook"></i> <span>Facebook</span></a></li>
                            </ul>
                        </div>

                        <div class="user-dropdown dropdown">
                            <div class="user-menu" data-toggle="dropdown">
                                <img src="img/athor/01.jpg" alt="">
                                <span>Aminur Islam</span>
                            </div>
                            <ul class="dropdown-menu">
                                <li><a href=""><i class="icon ion-ios-speedometer"></i> Dashboard</a></li>
                                <li><a href="profile.html"><i class="icon ion-md-person-add"></i> Profile</a></li>
                                <li><a href="settings.html"><i class="icon ion-md-cog"></i> Settings</a></li>
                                <li><a href="index.html"><i class="icon ion-md-log-out"></i> Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- main nav -->
            <!-- main nav -->
            <div class="navbar navbar-expand-lg">
                <div class="container">
                    <a href="index.html" class="brand">
                        <img src="img/logo/logo-1.png" alt="">
                    </a>
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#nav">
                        <i class="icon ion-ios-menu"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="nav">
                        <ul class="navbar-nav">
                            <li><a href="index.html" class="nav-link">Home</a></li>
                            <li><a href="" class="nav-link">About Us</a></li>
                            <li><a href="services.html" class="nav-link">Services</a></li>
                            <li><a href="" class="nav-link">News</a></li>
                            <li><a href="" class="nav-link active">Contact Us</a></li>
                        </ul>
                    </div>

                    <div class="cull-us d-lg-inline-block d-none">
                        <small>Call Us</small>
                        <a href="tel:01628881999">+880 1628 881999</a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- navbar nav end -->



        <!-- second header start -->
        <header class="second_header">
            <div class="cover">
                <div class="container">
                    <div class="header-content">
                        <h2>Contact Us</h2>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li>Contact Us</li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- second header end -->



        <!-- contact section strat -->
        <section class="contact-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 contact">
                        <div class="address">
                            <h2>Where to find us</h2>
                            <p>Musician Traning Center</p>
                            <p>5B Green House</p>
                            <p>00/0 Ram Babu Road</p>
                            <p>Dhaka, Bangaldesh</p>
                            <a href="#" target="_blank">On Google Map</a>
                        </div>
                        <article>
                            <h2>Hear our voice</h2>
                            <p>Say hello <a href="tel:01628881999">+880 1628 881999</a></p>
                        </article>
                        <article>
                            <h2>Information</h2>
                            <p><a href="mailto:hello@maxsop.com"> mediasheba2018@gmail.com</a></p>
                            <p><a href="mailto:info@maxsop.com">info@musician.com</a></p>
                        </article>
                    </div>

                    <div class="col-md-8 request-form">
                        <p>Under the dynamic leadership of the Group and strong Human Resource, Din Textile was founded in 1987 and in a very short time became.</p>
                        <h2>Reach out to us</h2>
                        <form action="#" method="post">
                            <div class="form-row">
                                <div class="form-group col-md-6 required">
                                    <label for="first_name">First name</label>
                                    <input type="text" id="first_name" name="" class="form-control" required>
                                </div>
                                <div class="form-group col-md-6 required">
                                    <label for="last_name">Last name</label>
                                    <input type="text" id="last_name" name="" class="form-control" required>
                                </div>
                                <div class="form-group col-md-6 required">
                                    <label for="email">Email address</label>
                                    <input type="email" id="email" name="" class="form-control" required>
                                </div>
                                <div class="form-group col-md-6 required">
                                    <label for="phone_number">Phone number</label>
                                    <input type="text" id="phone_number" name="" class="form-control" required>
                                </div>

                                <div class="form-group col-md-12">
                                    <label for="description">Your Description</label>
                                    <textarea id="Description" name="" class="form-control" rows="5" required></textarea>
                                </div>
                                <div class="form-group col-md-12">
                                    <button type="submit" class="btn btn-primary">Send message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact section strat -->



        <!-- footer section start -->
        <footer class="footer_section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="contact_info">
                            <h5>Contact Info</h5>
                            <p>College Road, Mymensingh</p>
                            <p class="mt-2"><i class="icon ion-md-call"></i> <a href="tel:01628881999">+880 1628 881999</a></p>
                            <p><i class="icon ion-logo-skype"></i> mediasheba2018@gmail.com</p>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="contact_info">
                            <h5>Our Services</h5>
                            <ul>
                                <li><a href="">Music One</a></li>
                                <li><a href="">Music Two</a></li>
                                <li><a href="">Music Three</a></li>
                                <li><a href="">Music Four</a></li>
                                <li><a href="">Music Five</a></li>
                                <li><a href="">Music Six</a></li>
                                <li><a href="">Music Seven</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="contact_info">
                            <h5>Follow Us</h5>
                            <p>Follow Us On Twitter.</p>
                            <p><a href="https://twitter.com/mediasheba" class="twitter-follow-button" data-show-count="false">Follow@mediasheba</a></p>

                            <p class="mt-2">Like Us On Facebook.</p>
                            <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Ffacebook.com%2Fmediasheba&width=450&layout=standard&action=like&size=small&share=true&height=35&appId"></iframe>
                        </div>
                    </div>
                </div>
            </div>

            <div class="last_footer">
                <div class="container">
                   <div class="footer_content">
                       <p><span style="font-size: 18px;">©</span> 2020 - Music - All Right Reserved.</p>
                   </div>
               </div>
            </div>
        </footer>
        <!-- footer section end -->


        <!-- jQuery js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- popper js -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <!-- bootstrap js -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<!-- twitter js -->
        <script src="https://platform.twitter.com/widgets.js"></script>
        <!-- include js -->
        <script src="js/app.js"></script>

    </body>
</html>
