<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- title -->
        <title>Music | Forgot</title>
        <!-- ionicons -->
        <link rel="stylesheet" href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css">
        <!-- bootstrap css -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <!-- include css -->
        <link rel="stylesheet" href="css/credential.css">
        <link rel="stylesheet" href="css/master.css">
    </head>
    <body>

        <!-- navbar nav start -->
        <nav class="fixed-top">
            <!-- contact nav -->
            <div class="contact-nav">
                <div class="container">
                    <div class="cnav-content">
                        <div class="contact-option">
                            <a href="mailto:nur.maxsop@com" class="google"><i class="icon ion-ios-mail"></i> mediasheba2018@gmail.com</a>
                            <a class="call" href="tel:01628881999"><i class="icon ion-md-call"></i> +880 1628 881999</a>
                            <ul class="d-md-inline-block d-none">
                                <li class="d-lg-inline-block d-none"><a href="#" target="_blank" class="linkedin"><i class="icon ion-logo-linkedin"></i> <span>Linkedin</span></a></li>
                                <li><a href="#" target="_blank" class="twitter"><i class="icon ion-logo-twitter"></i> <span>Twitter</span></a></li>
                                <li><a href="https://www.facebook.com/Mediashebacom-113384923834910/" target="_blank" class="facebook"><i class="icon ion-logo-facebook"></i> <span>Facebook</span></a></li>
                            </ul>
                        </div>

                        <div class="access_path">
                            <a href="login.html">Log In</a>
                            <strong>or</strong>
                            <a href="registration.html">Reg<span>istration</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- main nav -->
            <div class="navbar navbar-expand-lg">
                <div class="container">
                    <a href="index.html" class="brand">
                        <img src="img/logo/logo-1.png" alt="">
                    </a>
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#nav">
                        <i class="icon ion-ios-menu"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="nav">
                        <ul class="navbar-nav">
                            <li><a href="index.html" class="nav-link">Home</a></li>
                            <li><a href="" class="nav-link">About Us</a></li>
                            <li><a href="services.html" class="nav-link">Services</a></li>
                            <li><a href="" class="nav-link">News</a></li>
                            <li><a href="contact.html" class="nav-link">Contact Us</a></li>
                        </ul>
                    </div>

                    <div class="cull-us d-lg-inline-block d-none">
                        <small>Call Us</small>
                        <a href="tel:01628881999">+880 1628 881999</a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- navbar nav end -->



        <!-- credential section start -->
        <section class="credential-section">
            <div class="cover">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="description pr-lg-5">
                                <div>
                                    <h3>Welcome to our Musician</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    <a href="registration.html" class="enter">Registration</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="form-content pl-lg-4">
                                <div>
                                    <h3>Forgot your password?</h3>
                                    <form>
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Enter Email" autofocus>
                                        </div>
                                        <div class="form-group action-area">
                                            <button type="submit" class="btn">Submit</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- credential section end -->



        <!-- footer section start -->
        <footer class="footer_section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="contact_info">
                            <h5>Contact Info</h5>
                            <p>College Road, Mymensingh</p>
                            <p class="mt-2"><i class="icon ion-md-call"></i> <a href="tel:01628881999">+880 1628 881999</a></p>
                            <p><i class="icon ion-logo-skype"></i> mediasheba2018@gmail.com</p>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="contact_info">
                            <h5>Our Services</h5>
                            <ul>
                                <li><a href="">Music One</a></li>
                                <li><a href="">Music Two</a></li>
                                <li><a href="">Music Three</a></li>
                                <li><a href="">Music Four</a></li>
                                <li><a href="">Music Five</a></li>
                                <li><a href="">Music Six</a></li>
                                <li><a href="">Music Seven</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="contact_info">
                            <h5>Follow Us</h5>
                            <p>Follow Us On Twitter.</p>
                            <p><a href="https://twitter.com/mediasheba" class="twitter-follow-button" data-show-count="false">Follow@mediasheba</a></p>

                            <p class="mt-2">Like Us On Facebook.</p>
							<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Ffacebook.com%2Fmediasheba&width=450&layout=standard&action=like&size=small&share=true&height=35&appId"></iframe>
                        </div>
                    </div>
                </div>
            </div>

            <div class="last_footer">
                <div class="container">
                   <div class="footer_content">
                       <p><span style="font-size: 18px;">©</span> 2020 - Music - All Right Reserved.</p>
                   </div>
               </div>
            </div>
        </footer>
        <!-- footer section end -->


        <!-- jQuery js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- popper js -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <!-- bootstrap js -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<!-- twitter js -->
        <script src="https://platform.twitter.com/widgets.js"></script>
        <!-- include js -->
        <script src="js/app.js"></script>

    </body>
</html>
