<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- title -->
        <title>Music</title>
        <!-- ionicons -->
        <link rel="stylesheet" href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css">
        <!-- owl carousel -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        <!-- youbube popup -->
        <link rel="stylesheet" href="vendors/youtube_popup/css/YouTubePopUp.css">
        <!-- bootstrap css -->
        <link rel="stylesheet" href="vendors/bootstrap_4x/css/bootstrap.min.css">
        <!-- include css -->
        <link rel="stylesheet" href="css/home.css">
        <link rel="stylesheet" href="css/master.css">
    </head>
    <body>

        <!-- navbar nav start -->
        <nav class="fixed-top">
            <!-- contact nav -->
            <div class="contact-nav">
                <div class="container">
                    <div class="cnav-content">
                        <div class="contact-option">
                            <a href="mailto:nur.maxsop@com" class="google"><i class="icon ion-ios-mail"></i> mediasheba2018@gmail.com</a>
                            <a class="call" href="tel:01628881999"><i class="icon ion-md-call"></i> +880 1628 881999</a>
                            <ul class="d-md-inline-block d-none">
                                <li class="d-lg-inline-block d-none"><a href="#" target="_blank" class="linkedin"><i class="icon ion-logo-linkedin"></i> <span>Linkedin</span></a></li>
                                <li><a href="#" target="_blank" class="twitter"><i class="icon ion-logo-twitter"></i> <span>Twitter</span></a></li>
                                <li><a href="https://www.facebook.com/Mediashebacom-113384923834910/" target="_blank" class="facebook"><i class="icon ion-logo-facebook"></i> <span>Facebook</span></a></li>
                            </ul>
                        </div>

                        <div class="access_path">
                            <a href="login.html">Log In</a>
                            <strong>or</strong>
                            <a href="registration.html">Reg<span>istration</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- main nav -->
            <div class="navbar navbar-expand-lg">
                <div class="container">
                    <a href="" class="brand">
                        <img src="img/logo/logo-1.png" alt="">
                    </a>
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#nav">
                        <i class="icon ion-ios-menu"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="nav">
                        <ul class="navbar-nav">
                            <li><a href="" class="nav-link active">Home</a></li>
                            <li><a href="" class="nav-link">About Us</a></li>
                            <li><a href="services.html" class="nav-link">Services</a></li>
                            <li><a href="" class="nav-link">News</a></li>
                            <li><a href="contact.html" class="nav-link">Contact Us</a></li>
                        </ul>
                    </div>

                    <div class="cull-us d-lg-inline-block d-none">
                        <small>Call Us</small>
                        <a href="tel:01628881999">+880 1628 881999</a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- navbar nav end -->



        <!-- header section start -->
        <section class="header_section carousel slide carousel-fade" id="bg_slider" data-ride="carousel">
            <div class="carousel-inner backgroundg_slider">
                <div class="carousel-item active" style="background-image: url('img/bg_img/01.jpg')">
                    <div class="item_cover"></div>
                </div>
                <div class="carousel-item" style="background-image: url('img/bg_img/02.jpg')">
                    <div class="item_cover"></div>
                </div>
                <div class="carousel-item" style="background-image: url('img/bg_img/03.jpg')">
                    <div class="item_cover"></div>
                </div>
            </div>
            <div class="header_content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <h2>Welcome to our Musician</h2>
                            <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, velit. Lorem ipsum dolor sit amet.</h5>
                            <a href="https://www.youtube.com/watch?v=quW25P07eP0" class="video_btn bla-1">Visit our Channel</a>
                        </div>
                    </div>

                    <ol class="carousel-indicators">
                        <li data-target="#bg_slider" data-slide-to="0" class="active"></li>
                        <li data-target="#bg_slider" data-slide-to="1"></li>
                        <li data-target="#bg_slider" data-slide-to="2"></li>
                    </ol>
                </div>
            </div>
        </section>
        <!-- header section end -->



        <!-- service section start -->
        <section class="service_section">
            <div class="container">
                <div class="title_div">
                    <h2><span>Our Services </span></h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="service_item">
                            <a href="services.html">
                                <h4>Music Items Three</h4>
                                <h4>Music Items One</h4>
                                <h4>Music Item Two</h4>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="service_item">
                            <a href="services.html">
                                <h4>Music Items Three</h4>
                                <h4>Music Items Two</h4>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="service_item">
                            <a href="services.html">
                                <h4>Music Items Three</h4>
                                <h4>Music Items One</h4>
                                <h4>Music Item Two</h4>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="service_item">
                            <a href="services.html">
                                <h4>Music Items Three</h4>
                                <h4>Music Items One</h4>
                                <h4>Music Item Two</h4>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="service_item">
                            <a href="services.html">
                                <h4>Music Items Three</h4>
                                <h4>Music Items One</h4>
                                <h4>Music Item Two</h4>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="service_item">
                            <a href="services.html">
                                <h4>Music Items Three</h4>
                                <h4>Music Items One</h4>
                                <h4>Music Item Two</h4>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="service_item">
                            <a href="services.html">
                                <h4>Music Items Three</h4>
                                <h4>Music Item Two</h4>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="service_item">
                            <a href="services.html">
                                <h4>Music Items Three</h4>
                                <h4>Music Items One</h4>
                                <h4>Music Item Two</h4>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="service_item">
                            <a href="services.html">
                                <h4>Music Items Three</h4>
                                <h4>Music Items One</h4>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="service_item">
                            <a href="services.html">
                                <h4>Music Items One</h4>
                                <h4>Music Items Three</h4>
                                <h4>Music Item Two</h4>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="service_item">
                            <a href="services.html">
                                <h4>Music Items Three</h4>
                                <h4>Music Item Two</h4>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="service_item">
                            <a href="services.html">
                                <h4>Music Items Three</h4>
                                <h4>Music Items One</h4>
                                <h4>Music Item Two</h4>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service section end -->



        <!-- video section start -->
        <div class="video_section">
            <div class="container">
                <div id="video_slider" class="carousel slide carousel-fade" data-ride="carousel">
                   <div class="carousel-inner">
                       <div class="carousel-item active" style="background-image: url('img/gallery/01.png');">
                           <a href="https://www.youtube.com/watch?v=Sw1R4lKVWn0&list=UUnw3Mw6MfTOrIbxUpTw8blg" class="bla-1">
                               <span><i class="icon ion-md-play"></i></span>
                            </a>
                       </div>
                       <div class="carousel-item" style="background-image: url('img/gallery/02.png');">
                           <a href="https://www.youtube.com/watch?v=Sw1R4lKVWn0&list=UUnw3Mw6MfTOrIbxUpTw8blg" class="bla-1">
                               <span><i class="icon ion-md-play"></i></span>
                            </a>
                       </div>
                       <div class="carousel-item" style="background-image: url('img/gallery/03.png');">
                           <a href="https://www.youtube.com/watch?v=Sw1R4lKVWn0&list=UUnw3Mw6MfTOrIbxUpTw8blg" class="bla-1">
                               <span><i class="icon ion-md-play"></i></span>
                            </a>
                       </div>
                       <div class="carousel-item" style="background-image: url('img/gallery/04.png');">
                           <a href="https://www.youtube.com/watch?v=Sw1R4lKVWn0&list=UUnw3Mw6MfTOrIbxUpTw8blg" class="bla-1">
                               <span><i class="icon ion-md-play"></i></span>
                            </a>
                       </div>
                    </div>
                    <div class="header_arrow">
                        <a class="carousel-control-prev" href="#video_slider" data-slide="prev">
                            <i class="icon ion-md-arrow-round-back"></i>
                        </a>
                        <a class="carousel-control-next" href="#video_slider" data-slide="next">
                            <i class="icon ion-md-arrow-round-forward"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- video section end -->



        <!-- singer section start -->
        <section class="singer_section">
            <div class="container">
                <div class="title_div">
                    <h2><span>Famous Singer</span></h2>
                </div>

                <div class="owl-carousel singer_carousel">
                    <div class="singer_div">
                        <img src="img/singer/01.jpeg" alt="">
                        <div class="singer_content">
                            <h5>Singer Name</h5>
                            <p>Brand singer</p>
                        </div>
                    </div>
                    <div class="singer_div">
                        <img src="img/singer/02.jpg" alt="">
                        <div class="singer_content">
                            <h5>Singer Name</h5>
                            <p>Brand singer</p>
                        </div>
                    </div>
                    <div class="singer_div">
                        <img src="img/singer/03.jpg" alt="">
                        <div class="singer_content">
                            <h5>Singer Name</h5>
                            <p>Brand singer</p>
                        </div>
                    </div>
                    <div class="singer_div">
                        <img src="img/singer/04.jpg" alt="">
                        <div class="singer_content">
                            <h5>Singer Name</h5>
                            <p>Brand singer</p>
                        </div>
                    </div>
                    <div class="singer_div">
                        <img src="img/singer/05.jpg" alt="">
                        <div class="singer_content">
                            <h5>Singer Name</h5>
                            <p>Brand singer</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- singer section end -->



        <!-- footer section start -->
        <footer class="footer_section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="contact_info">
                            <h5>Contact Info</h5>
                            <p>College Road, Mymensingh</p>
                            <p class="mt-2"><i class="icon ion-md-call"></i> <a href="tel:01628881999">+880 1628 881999</a></p>
                            <p><i class="icon ion-logo-skype"></i> mediasheba2018@gmail.com</p>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="contact_info">
                            <h5>Our Services</h5>
                            <ul>
                                <li><a href="">Music One</a></li>
                                <li><a href="">Music Two</a></li>
                                <li><a href="">Music Three</a></li>
                                <li><a href="">Music Four</a></li>
                                <li><a href="">Music Five</a></li>
                                <li><a href="">Music Six</a></li>
                                <li><a href="">Music Seven</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="contact_info">
                            <h5>Follow Us</h5>
                            <p>Follow Us On Twitter.</p>
                            <p><a href="https://twitter.com/mediasheba" class="twitter-follow-button" data-show-count="false">Follow@mediasheba</a></p>

                            <p class="mt-2">Like Us On Facebook.</p>
                            <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Ffacebook.com%2Fmediasheba&width=450&layout=standard&action=like&size=small&share=true&height=35&appId"></iframe>
                        </div>
                    </div>
                </div>
            </div>

            <div class="last_footer">
                <div class="container">
                   <div class="footer_content">
                       <p><span style="font-size: 18px;">©</span> 2020 - Music - All Right Reserved.</p>
                   </div>
               </div>
            </div>
        </footer>
        <!-- footer section end -->


        <!-- jQuery js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- popper js -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <!-- bootstrap js -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <!-- carousel js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <!-- youbube popup -->
        <script src="vendors/youtube_popup/js/YouTubePopUp.jquery.js"></script>
		<!-- twitter js -->
        <script src="https://platform.twitter.com/widgets.js"></script>
        <!-- include js -->
        <script src="js/app.js"></script>
        <script>
            /* youtube popup script */
            $(function(){
                $("a.bla-1").YouTubePopUp();
            });
            /* singer carousel */
            $('.singer_carousel').owlCarousel({
                autoplay:true,
                loop:false,
                dots:false,
                nav:true,
                autoplayTimeout:5000,
                margin: 20,
                responsive:{
                    991:{items:4},
                    768:{items:3},
                    576:{items:2},
                    0:{items:1}
                }
            });
        </script>

    </body>
</html>
