<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- title -->
        <title>Music | Registration</title>
        <!-- ionicons -->
        <link rel="stylesheet" href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css">
        <!-- bootstrap css -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <!-- include css -->
        <link rel="stylesheet" href="css/registration.css">
        <link rel="stylesheet" href="css/master.css">
    </head>
    <body>

        <!-- navbar nav start -->
        <nav class="fixed-top">
            <!-- contact nav -->
            <div class="contact-nav">
                <div class="container">
                    <div class="cnav-content">
                        <div class="contact-option">
                            <a href="mailto:nur.maxsop@com" class="google"><i class="icon ion-ios-mail"></i> mediasheba2018@gmail.com</a>
                            <a class="call" href="tel:01628881999"><i class="icon ion-md-call"></i> +880 1628 881999</a>
                            <ul class="d-md-inline-block d-none">
                                <li class="d-lg-inline-block d-none"><a href="#" target="_blank" class="linkedin"><i class="icon ion-logo-linkedin"></i> <span>Linkedin</span></a></li>
                                <li><a href="#" target="_blank" class="twitter"><i class="icon ion-logo-twitter"></i> <span>Twitter</span></a></li>
                                <li><a href="https://www.facebook.com/Mediashebacom-113384923834910/" target="_blank" class="facebook"><i class="icon ion-logo-facebook"></i> <span>Facebook</span></a></li>
                            </ul>
                        </div>

                        <div class="access_path">
                            <a href="login.html">Log In</a>
                            <strong>or</strong>
                            <a href="">Reg<span>istration</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- main nav -->
            <div class="navbar navbar-expand-lg">
                <div class="container">
                    <a href="index.html" class="brand">
                        <img src="img/logo/logo-1.png" alt="">
                    </a>
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#nav">
                        <i class="icon ion-ios-menu"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="nav">
                        <ul class="navbar-nav">
                            <li><a href="index.html" class="nav-link">Home</a></li>
                            <li><a href="" class="nav-link">About Us</a></li>
                            <li><a href="services.html" class="nav-link">Services</a></li>
                            <li><a href="" class="nav-link">News</a></li>
                            <li><a href="contact.html" class="nav-link">Contact Us</a></li>
                        </ul>
                    </div>

                    <div class="cull-us d-lg-inline-block d-none">
                        <small>Call Us</small>
                        <a href="tel:01628881999">+880 1628 881999</a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- navbar nav end -->



        <!-- second header start -->
        <header class="second_header">
            <div class="cover">
                <div class="container">
                    <div class="header-content">
                        <h2>Registration to account</h2>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li>Registration</li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- second header end -->



        <!-- registration section start -->
        <section class="registration-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <h2><span>Registration To</span> Account</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, accusamus, delectus. Quia nemo debitis deleniti iste minima necessitatibus sunt porro!</p>
                    </div>
                </div>

                <form class="registration-form" action="dashboard.html" method="post">
                    <div class="file-upload">
                        <div class="image-upload-wrap">
                            <input class="file-upload-input" type="file" name="img-upload" accept="image/*">
                            <div>
                                <i class="icon ion-md-cloud-upload"></i>
                                <h5>Drag files to upload</h5>
                                <h5>Or</h5>
                                <h5>Click here</h5>
                            </div>
                        </div>
                        <div class="file-upload-content">
                            <img class="file-upload-image" src="#" alt="your image">
                            <button type="button" class="remove-image"><i class="icon ion-md-close-circle-outline"></i></button>
                        </div>
                        <button class="file-upload-btn" type="button">Click here</button>
                    </div>

                    <h3>Singure Information</h3>
                    <div class="form-row">
                        <div class="form-group col-md-6 required">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" name="name" placeholder="Full Name (required)" class="form-control" required>
                        </div>
                        <div class="form-group col-md-6 required">
                            <label for="profassion">Profassion</label>
                            <input type="text" id="profassion" name="profassion" placeholder="Profassion (required)" class="form-control" required>
                        </div>
                        <div class="form-group col-md-6 required">
                            <label for="pre_address">Present Address</label>
                            <input type="text" id="pre_address" name="pre_address" placeholder="Present Address (required)" class="form-control" required>
                        </div>
                        <div class="form-group col-md-6 required">
                            <label for="old">Old</label>
                            <input type="text" id="old" name="old" placeholder="Old (required)" class="form-control" required>
                        </div>
                        <div class="form-group col-md-6 required">
                            <label for="old">Old</label>
                            <select class="form-control">
                                <option value="" selected>Old (required)</option>
                                <option value="01">01</option>
                                <option value="02">02</option>
                                <option value="03">03</option>
                                <option value="04">04</option>
                                <option value="05">05</option>
                            </select>
                        </div>
                        <div class="form-group col-md-6 required">
                            <label for="phone_number">Phone Number</label>
                            <input type="text" id="phone_number" name="phone_number" placeholder="Phone number (required)" class="form-control" required>
                        </div>
                        <div class="form-group col-md-6 required">
                            <label for="phone_number">Other Phone Number</label>
                            <input type="text" id="other_phone_number" name="other_phone_number" placeholder="Other Phone number (required)" class="form-control" required>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="email_address">Email Address</label>
                            <input type="text" id="email_address" name="email_address" placeholder="Email Address" class="form-control">
                        </div>
                        <div class="form-group col-md-6 required">
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password" placeholder="Password (required)" class="form-control" required>
                        </div>
                        <div class="form-group col-md-6 required">
                            <label for="confirm_password">Confirm Password</label>
                            <input type="password" id="confirm_password" name="confirm_password" placeholder="Password (required)" class="form-control" required>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="about_us">About Your Self</label>
                            <textarea name="name" rows="3" placeholder="About Your Self" class="form-control"></textarea>
                        </div>
                    </div>
                    <div class="form-group d-flex justify-content-between">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="check2">
                            <label class="custom-control-label" for="check2">Remember me</label>
                        </div>
                    </div>

                    <button type="submit" class="btn">Registration</button>
                </form>
            </div>
        </section>
        <!-- registration section end -->



        <!-- footer section start -->
        <footer class="footer_section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="contact_info">
                            <h5>Contact Info</h5>
                            <p>College Road, Mymensingh</p>
                            <p class="mt-2"><i class="icon ion-md-call"></i> <a href="tel:01628881999">+880 1628 881999</a></p>
                            <p><i class="icon ion-logo-skype"></i> mediasheba2018@gmail.com</p>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="contact_info">
                            <h5>Our Services</h5>
                            <ul>
                                <li><a href="">Music One</a></li>
                                <li><a href="">Music Two</a></li>
                                <li><a href="">Music Three</a></li>
                                <li><a href="">Music Four</a></li>
                                <li><a href="">Music Five</a></li>
                                <li><a href="">Music Six</a></li>
                                <li><a href="">Music Seven</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="contact_info">
                            <h5>Follow Us</h5>
                            <p>Follow Us On Twitter.</p>
                            <p><a href="https://twitter.com/mediasheba" class="twitter-follow-button" data-show-count="false">Follow@mediasheba</a></p>

                            <p class="mt-2">Like Us On Facebook.</p>
                            <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Ffacebook.com%2Fmediasheba&width=450&layout=standard&action=like&size=small&share=true&height=35&appId"></iframe>
                        </div>
                    </div>
                </div>
            </div>

            <div class="last_footer">
                <div class="container">
                   <div class="footer_content">
                       <p><span style="font-size: 18px;">©</span> 2020 - Music - All Right Reserved.</p>
                   </div>
               </div>
            </div>
        </footer>
        <!-- footer section end -->


        <!-- jQuery js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- popper js -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <!-- bootstrap js -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <!-- img upload js -->
        <script src="js/upload_img.js"></script>
		<!-- twitter js -->
        <script src="https://platform.twitter.com/widgets.js"></script>
        <!-- include js -->
        <script src="js/app.js"></script>

    </body>
</html>
